NEXT_PUBLIC_STRAPI_API_URL=https://our-brand.herokuapp.com
NEXT_PUBLIC_TUNESKETCH_GOOGLE_ANALYTICS=G-98PH4GZC95
MONGO_URI="mongodb+srv://admin:4goodlvck!@task10.ivmj8.mongodb.net/tunesketchDB?retryWrites=true&w=majority"